<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typography</title>
</head>
<body>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h2</h2>
<h3>This is heading tag h3</h3>
<h4>This is heading tag h4</h4>
<h5>This is heading tag h5</h5>
<h6>This is heading tag h6</h6>

<p>This text is large but<small>This text is small</small></p>

<p>
    Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
</p>

You can use the mark tag to <mark style="background-color: aqua">highlight</mark> text.
<hr>

old price <del style="background-color: darkred"> 5000 </del>. new price 3000.
<hr/>
<b>  she is pretty </b>
<br>
<i> nice to see you </i>
<br/>

<br> The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<br/>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>